<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/PizzaEstilo.css">
    <title>Tipos de Pizza</title>
</head>

<body>
 <section class="colors">
    <form>
      <input id="FormaUno" type="button" value="Hawaiana" onclick="ColorUno('yellow')">
      <input id="FormaDos" type="button" value="Mexicana" onclick="ColorDos('green')">
      <input id="FormaTres" type="button" value="Pastor" onclick="ColorTres('orange')">
      <input id="FormaCuatro" type="button" value="Peperoni" onclick="ColorCuatro('red')">
    </form>
  </section>

  <aside id="pizza">
    <h1 id="nombrep">
      ¡Esta es la mejor pizza! <br>
      Selecciona la pizza de preferencia:
    </h1>

    <ul id="circle">
      <li>
        <input id="RebUno" class="text" type="button"  onclick="ComerUno('grey')">
      </li>
                
      <li>
        <input id="RebDos" class="text" type="button"  onclick="ComerDos('grey')">
      </li>
      
      <li>
        <input id="RebTres" class="text" type="button"  onclick="ComerTres('grey')">
      </li>
       
      <li>
        <input id="RebCuatro" class="text" type="button"  onclick="ComerCuatro('grey')">
      </li>
                
      <li>
        <input id="RebCinco" class="text" type="button"  onclick="ComerCinco('grey')">
      </li>
               
      <li>
        <input id="RebSeis" class="text" type="button"  onclick="ComerSeis('grey')">
      </li>
      
      <li>
        <input id="RebSiete" class="text" type="button"  onclick="ComerSiete('grey')">
      </li>
      
      <li>
        <input id="RebOcho" class="text" type="button"  onclick="ComerOcho('grey')">
      </li>          
    </ul>
                
  </aside>
</body>

<script type="text/javascript">
    function ColorUno(color)
    {
      document.getElementById('circle').style="background: yellow;";
      document.getElementById('nombrep').innerHTML="Esta es una pizza de: <br> Hawaiana";
    }
    function ColorDos(color)
    {
      document.getElementById('circle').style="background: green;";
      document.getElementById('nombrep').innerHTML="Esta es una pizza de: <br> Mexicana";
    }
    function ColorTres(color)
    {
      document.getElementById('circle').style="background: orange;";
      document.getElementById('nombrep').innerHTML="Esta es una pizza de: <br> Pastor";
    }
    function ColorCuatro(color)
    {
      document.getElementById('circle').style="background: red;";
      document.getElementById('nombrep').innerHTML="Esta es una pizza de: <br> Peperonni";

    }

    function ComerUno(color)
    {
      document.getElementById('RebUno').style="background: grey;";
    }
    function ComerDos(color)
    {
      document.getElementById('RebDos').style="background: grey;";
    }
    function ComerTres(color)
    {
      document.getElementById('RebTres').style="background: grey;";
    }
    function ComerCuatro(color)
    {
      document.getElementById('RebCuatro').style="background: grey;";
    }
    function ComerCinco(color)
    {
      document.getElementById('RebCinco').style="background: grey;";
    }
    function ComerSeis(color)
    {
      document.getElementById('RebSeis').style="background: grey;";
    }
    function ComerSiete(color)
    {
      document.getElementById('RebSiete').style="background: grey;";
    }
    function ComerOcho(color)
    {
      document.getElementById('RebOcho').style="background: grey;";
    }
</script>
</html>